<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Portal de Filmes</title>
</head>
<body>
  <header class="cabecalho">

  <!--RESPONSIVO-->

<div class="responsivemenu">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link" href="#lançamentos">lançamentos</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="#destaques">destaques</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="#avaliações">avaliações</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="#entrevistas-&-makingof">entrevistas & makingof</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="#novidades">novidades</a>
      </nav>
    </div>
  </div>
  <nav class="navbar navbar-dark" >
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
</div>
  <h1 class="titulozinho" style="color:#fff; text-shadow: rgb(224, 2, 2) 1px 2px 5px;"><i>Portal de Filmes</i></h1>

  <!--FIM RESPONSIVO-->

    <h1  class="nomezinho" style="color:#fff; text-shadow: rgb(224, 2, 2) 1px 2px 5px;"><i>Portal de Filmes</i></h1>
    <div class="menu">
      <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link" href="#lançamentos">lançamentos</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="#destaques">destaques</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="#avaliações">avaliações</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="#entrevistas-&-makingof">entrevistas & makingof</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="#novidades">novidades</a>
      </nav>
    </div>

  </header>

  <main class="corpo">
      <div class="col-12">

        <!--COLUNAS CARROSEL-->
        <div class="row area-lançamentos">
          <h2 align="center" class="lancTitle"><i>Lançamentos</i></h2>
            <div class="carrossel" align="center">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <iframe width="1200" height="550" src="https://www.youtube.com/embed/DB9-hN0s3r8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item">
                  <iframe width="1200" height="550" src="https://www.youtube.com/embed/EclncoIrcHc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item">
                  <iframe width="1200" height="550" src="https://www.youtube.com/embed/ezjLr7uL90k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
              </button>
            </div>
          </div>


          <div class="carrossel-responsivo" align="center">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <iframe width="350" height="250" src="https://www.youtube.com/embed/DB9-hN0s3r8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item">
                  <iframe width="350" height="250" src="https://www.youtube.com/embed/EclncoIrcHc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item">
                  <iframe width="350" height="250" src="https://www.youtube.com/embed/ezjLr7uL90k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
              </button>
            </div>
          </div>

          </div>
        </div>

        <!--CARD DE DESTAQUES-->

        <div class="destaques">
        <h2 align="center"><i>FILMES</i></h2>

        <div class="row area-destaques">
          <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <img src="Filmes/cinderela.jpg" class="card-img-top" alt="destaques1" width="200" height="450">
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <img src="Filmes/superstar destaque.jpg" class="card-img-top" alt="destaques2" width="200" height="450">
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <img src="Filmes/atraves da janela.jpg" class="card-img-top" alt="destaques3" width="200" height="450">
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <div class="card">
              <img src="Filmes/nate.jpg" class="card-img-top" alt="destaques4" width="200" height="450">
            </div>
          </div>
        <div class="botão-api">
        <a  href="api.html" ><button type="button" class="btn btn-outline-dark"> + VER MAIS FILMES </button></a>
      </div>
      

      <div class="avaliaçoes">
        <h2 align="center" class="lancTitle"><i>Avaliações</i></h2>

        <div class="cardAV">
          <div class="cardAV" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title" align="center">CINDERELA</h5>
              <h6 class="card-subtitle mb-2 text-muted" align="center">@annasilva</h6>
              <p class="card-text" align="center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
  
          <div class="cardAV" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title" align="center">ATRAVEZ DA MINHA JANELA</h5>
              <h6 class="card-subtitle mb-2 text-muted" align="center">@jessicalopes</h6>
              <p class="card-text" align="center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
  
          <div class="cardAV" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title" align="center">APRESENTANDO NATE</h5>
              <h6 class="card-subtitle mb-2 text-muted" align="center">@diegofernades</h6>
              <p class="card-text" align="center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="cardAV" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title" align="center">CINDERELA SUPERSTAR</h5>
              <h6 class="card-subtitle mb-2 text-muted" align="center">@liviaandrade</h6>
              <p class="card-text" align="center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>


      <div class="entrevistas">
        <h2 align="center"><i>Entrevistas & MakingOf</i></h2>

        <div class="row entrevista_area">

          <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div class="col-12">
              <div class="card5">
                <iframe width="350" height="250" src="https://www.youtube.com/embed/9g9Q9lq3M-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="card-body">
                 <a href="https://www.youtube.com/embed/9g9Q9lq3M-A" ><h5 class="card-title">Minha lista Netflix</h5></a>
                  <p class="card-text">Com Millie Bobby Brown e Louis Partridge | Netflix Brasil</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div class="col-12">
              <div class="card6">
                <iframe width="350" height="250" src="https://www.youtube.com/embed/0PfH-Zqxq9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="card-body">
                  <a href="https://www.youtube.com/embed/0PfH-Zqxq9g" ><h5 class="card-title">Making Off de Vingadores</h5></a>
                  <p class="card-text">Ultimato e Vingadores: Guerra Infinita #2 | [HD]</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div class="col-12">
              <div class="card7">
                <iframe width="350" height="250" src="https://www.youtube.com/embed/Tcxc8vdG9-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="card-body">
                  <a href="https://www.youtube.com/embed/Tcxc8vdG9-A" ><h5 class="card-title">All of Us Are Dead | Making Of</h5></a>
                  <p class="card-text">Com a escola e a cidade dominadas por zumbis, a prova é tentar sobreviver.</p>
                </div>
              </div>
            </div>
          </div>

        <div>
        <button type="button" class="btn btn-outline-dark">+ ver mais entrevistas</button>
      </div>

      <div class="area-novidades">
        <h2 align="center" class="lancTitle"><i>Novidades</i></h2>
        <div class="novidades">
        <div class="cardN" style="width: 18rem; background-color: rgb(213, 213, 213);">
          <img src="Filmes/NOT1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cenas inéditas: casamento Bella e Edward</h5>
            <p class="card-text">Crepúsculo: Fã brasileira encontra vídeos fofos do casamento de Bella e Edward que você nunca viu</p>
          </div>
        </div>

        <div class="cardN" style="width: 18rem; background-color: rgb(213, 213, 213);" >
          <img src="Filmes/4681024.png-c_400_225_x-f_jpg-q_x-xxyxx.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Encanto</h5>
            <p class="card-text">Qual é o signo de cada personagem? Criador revela data do aniversário de Mirabel e família</p>
          </div>
        </div>

        <div class="cardN" style="width: 18rem; background-color: rgb(213, 213, 213);">
          <img src="Filmes/NOT3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Will Poulter</h5>
            <p class="card-text">Ator de Guardiões da Galáxia 3 passou por transformação física intensa para interpretar vilão da Marvel</p>
          </div>
        </div>

        <div class="cardN" style="width: 18rem; background-color: rgb(213, 213, 213);">
          <img src="Filmes/NOT2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Estreia: Hulk</h5>
            <p class="card-text">O filme do Hulk que vai te fazer chorar já está disponível no Amazon Prime Video</p>
          </div>
        </div>
      </div>

      <div>
        <button type="button" class="btn btn-outline-dark">+ ver mais novidades</button>
      </div>

      </div>

      <div class="novidade-responsive">
        <div class="cardN" style="width: 25rem;  height:25rem ;background-color: rgb(213, 213, 213);">
          <img src="Filmes/NOT1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cenas inéditas: casamento Bella e Edward</h5>
            <p class="card-text">Crepúsculo: Fã brasileira encontra vídeos fofos do casamento de Bella e Edward que você nunca viu</p>
          </div>
        </div>

        <div class="cardN" style="width: 25rem; height:25rem ; background-color: rgb(213, 213, 213);" >
          <img src="Filmes/4681024.png-c_400_225_x-f_jpg-q_x-xxyxx.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Encanto</h5>
            <p class="card-text">Qual é o signo de cada personagem? Criador revela data do aniversário de Mirabel e família</p>
          </div>
        </div>

        <div class="cardN" style="width: 25rem; height:25rem ; background-color: rgb(213, 213, 213);">
          <img src="Filmes/NOT3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Will Poulter</h5>
            <p class="card-text">Ator de Guardiões da Galáxia 3 passou por transformação física intensa para interpretar vilão da Marvel</p>
          </div>
        </div>

        <div class="cardN" style="width: 25rem; height:25rem ; background-color: rgb(213, 213, 213);">
          <img src="Filmes/NOT2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Estreia: Hulk</h5>
            <p class="card-text">O filme do Hulk que vai te fazer chorar já está disponível no Amazon Prime Video</p>
          </div>
        </div>

      </div>

      <div class="final">
      <div class="sobre">
        <h3>Sobre</h3>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <p class="card-text">Este Portal de Filmes é um projeto de trabalho proposto pela disciplina de Desenvolvimento de Interfaces Web para os alunos do curso de Sistema de Informação da rede PUC Minas. O trabalho visa colocar em prática o que foi ensinado nas unidades 1 e 2 da matéria.</p>
          </div>
        </div>

        <div class="infos">
          <div class="editorial">
            <h3>Editorial</h3>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <p><strong>Pesquisa:</strong> Julia Mello. <strong>Redação:</strong> Julia Mello. <strong>Gerência:</strong> Julia Mello.</p>
            </div>
          </div>

        <div class="redes">
          <h4>redes sociais</h4>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div class="redes-icons">
            <a href="https://www.pucminas.br/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
          </a>
  
            <a href="https://www.pucminas.br/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
          </a>
  
            <a href="https://www.pucminas.br/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg>
            </a>
          </div>
          </div>
      </div>

    </div>
  </div>

  </main>

  <footer class="C1">
      <div class="footer_area">
        Copyright 2022 - Disciplina de Desenvolvimento de Interfaces Web - ICEI PUC Minas
        <a href="https://www.pucminas.br/"><img src="Filmes/Cica_ccexpress.png" class="logotipo_footer"></a>
      </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>